<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorting Algorithms Visualizer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Sorting Algorithms Visualizer</h1>
        <div class="menu-icon" onclick="toggleMenu()">&#9776;</div>
        <nav id="navbar">
            <ul>
                <li><a href="bubble.html">Bubble Sort</a></li>
                <li><a href="merge.html">Merge Sort</a></li>
                <li><a href="heap.html">Heap Sort</a></li>
                <li><a href="quick.html">Quick Sort</a></li>
                <li><a href="median.html">Optimized Quick Sort</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p>Select a sorting algorithm from the menu to see its visualization.</p>
    </main>
    <footer>
        
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
